# Получаем от пользователя целое число n
n = int(input())

# Первый цикл: вывод чисел от 1 до n включительно
for i in range(1, n + 1):
    print(i)  # Выводим текущее число i

# Второй цикл: вывод квадратов чисел от 1 до n
for i in range(1, n + 1):
    print(i**2)  # Выводим квадрат числа i

# Третий цикл: вывод суммы текущего числа и следующего за ним
for i in range(1, n + 1):
    print(i + (i + 1))  # Выводим сумму i и i+1
