# Ввод целого положительного числа n
n = int(input())

# Инициализация переменной i для хранения произведения (факториала)
i = 1

# Цикл while, выполняющийся пока n > 0
while n > 0:
    print(n)  # Вывод текущего значения n
    i *= n   # Умножение i на текущее n (вычисление факториала)
    n -= 1   # Уменьшение n на 1 (переход к предыдущему числу)

# Вывод итогового значения i (факториала введенного числа)
print(i)

